# openIDConnect

./: pom.xml
src/main/java/com/openidconnect/openIDConnect/: OpenIdConnectApplication.java
src/main/java/com/openidconnect/openIDConnect/controller/: LoginController.java
src/main/java/com/openidconnect/openIDConnect/security/: SecurityConfig.java
src/main/resources/: application.properties
