spring.security.oauth2.client.registration.google.client-id= 354161907676-voufo40srr6jie8h657lkv0bsh7a7bdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= H52iAk8CKkiHwtc4PfwEtxdy
spring.security.oauth2.client.registration.google.scope = openid,profile,email
